{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"dbConnection": "server=CSNB0613\\SQLEXPRESS; database=Epayment;Trusted_Connection=True;"
	},
	"Stripe": {
		"SecretKey": "sk_test_51IWlelSBW6nTXc3wmUJQORl8dbXrjCxiCFwGI1iUiaVvg15mx78mS0T8BbYIbk1pGFGage7vcGGhD4yEGci6yVq800satvDBqT",
		"PublishKey": "pk_test_51IWlelSBW6nTXc3w0B1GRhASEq3mveYkBCR3Bc53oP06jQmOJhFOHK0bfLzYf7DbMSDlo1w3sPhWe0OwEdiTtB9300npi1fv5l"
	}
}
